<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    android:background="@drawable/p1000212"
    android:clickable="true">



    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:text="Museums and Monuments"
        android:id="@+id/button"
        android:onClick="yourMethodName"
        android:shadowColor="#000000"
        android:textSize="32dp"
        android:longClickable="true"
        android:background="@android:color/transparent"
        android:textColor="#fff700"
        android:visibility="visible"
        android:layout_above="@+id/button2"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="MAP"
        android:id="@+id/button2"
        android:textSize="32dp"
        android:longClickable="true"
        android:clickable="true"
        android:background="@android:color/transparent"
        android:textColor="#ffee00"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="RECOMMENDED PATHS"
        android:id="@+id/button3"
        android:textSize="30dp"
        android:longClickable="false"
        android:clickable="true"
        android:textColor="#fff200"
        android:background="@android:color/transparent"
        android:layout_below="@+id/button2"
        android:layout_centerHorizontal="true"
        android:onClick="yourMethodName" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="NICOSIA HISTORY WALKERS"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:textSize="27dp"
        android:textColor="#000000"
        android:textStyle="bold" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="EXIT"
        android:id="@+id/button4"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        android:background="#ff6200"
        android:onClick="exit" />

</RelativeLayout>
